<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After seletor</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../box.jpg) no-repeat center center fixed;
            z-index: -1;
            
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li {
            list-style: none;
            padding: 24px 20px;
        }
        .navigation{
            display:flex;
            font-size: 20px;
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem sapiente consequuntur amet
                commodi voluptatibus labore, dolores officia eius magni praesentium, distinctio ut fugit corrupti quas
                ipsam? Nemo quos nobis accusantium voluptas atque in.</p>
        </section>
    </header>
</body>

</html>