<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selector & more designing</title>
    <link rel="stylesheet" type="text/css" href="link_borader.css">
    <style>
           .container{
               margin: 22px auto;
               padding: 22px;
               border: solid 3px rgb(245, 41, 41);
               background-color: rgb(209, 255, 148);
               width: 650px;
           }
           a{
                text-decoration: none;
                color: black;
           }
           a:hover{
                color: rgb(5, 2, 2);
           }
           .btn{
               font-size: 14px;
               border-radius: 5px;
               background-color: rgb(238, 109, 250);
               padding: 4px;
               border: none;
               cursor: pointer;
           }
           .btn:hover{
               border: thin solid rgb(245, 103, 103);
           }
    </style>
</head>
<body>

    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius minus quis saepe labore quidem nulla possimus vitae nostrum repudiandae necessitatibus amet reprehenderit ad pariatur expedita odit temporibus esse soluta, minima excepturi dolorum tenetur accusantium?</p>

        <a target="_blank" href="https://www.xhamster.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>
</html>