<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            /* border: 2px solid yellow; */
            color: white;
            font-size: 60px;
            text-align: center;
            display: none;
        }

        @media (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: cornflowerblue;
            }
        }

        @media (max-width: 500px) and (min-width: 300px) {
            #box-2 {
                display: block;
                background-color: palevioletred;
            }
        }

        /* based on condition media queries will be fired */
        @media (max-width: 800px) and (min-width: 500px) {
            #box-3 {
                display: block;
                background-color: greenyellow;
            }
        }

        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: darkorange;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Laptop</div>
    <div class="box" id="box-4">Desktop Monitor</div>
</body>

</html>