<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth pseudo selectors</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }

        input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            font-size: 35px;
            border: 2px solid #fc7373;
        }

        a {
            text-decoration: none;
            color: white;
            border: 1px solid #084197;
            border-radius: 3px;
            background-color: rgb(88, 88, 255);
            padding: 0px 5px;
        }

        /* you can select the element with the target type */
        a[target="_blank"] {
            background-color: rgb(36, 36, 36);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        li:nth-child(even) {
            /* background-color: rgb(36, 36, 36);
            color: white; */
            /* color: yellowgreen; */
            border: 1px solid #000000;
        }

        li:nth-child(2n+3) {
            background-color: rgb(36, 36, 36);
            color: white;
            border: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="http://facebook.com" target="">facebook</a></h2>
        <h2><a href="http://google.com" target="_blank">Google</a></h2>
        <form action="dummy.php" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
            <li class="item" id="item11">Item11</li>
            <li class="item" id="item12">Item12</li>
        </ul>
    </div>
</body>

</html>