<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformer</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        background: blueviolet;
        border: 2px solid black;
        border-radius: 5px;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all;
        transition-duration: 1.5s;
        transition-timing-function: ease-in-out;
    }
    .box:hover{
        /* rotate will rotate whole box by degree specified */
        /* transform: rotate(45deg); */
        /* skew property inclines vertical edges and shows like its 3d */
        /* transform: skew(20deg);  */
        /* scale increase/zooms that box and its all properties */
        transform: scale(1.5);
        /* translate property shifts box by value specified to right if X selected */
        /* transform: translateX(90px); */
        /* transform: translateY(40px); */
        /* transform: translate3d(30px,30px,30px); */
        /* transform:  scale3d(1.5,1.5,1.5) */


    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>