<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition </title>
</head>
<style>
    #box{
        display:flex;
        width: 150px;
        height: 150px;
        margin-left: 15px;
        background-color: lightseagreen;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        transition-property: background-color,height;
        transition-duration: 4s;
        /* transition-timing-function: ease-out; */
        transition-delay: 1s;
        /* transition short-hand property in one line */
        /* transition: property duration timing-function delay; */
        /* transition: all 1s ease-in 2s; */
    }
    #box:hover{
        background-color: limegreen;
        height: 400px;
        border-radius: 4px;
        
        /* margin-left: 3px; */
    }
    
</style>
<body>
    <h2>This is CSS Transition</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>