<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg) no-repeat;
        background-size: auto;
        /* background-repeat: repeat-y; */
        width: 100%;
        height: 3500px;
        color: white;
        font-family: 'Baloo Paaji 2', cursive;
    }

    .header{
        position: sticky;
        top: 0px;
        background-color: black;
        height:65px;
    }

    .left {
        position: absolute;
        background-color: black;
        left: 40px;
        top: 2px;
        /* border: solid 1px red; */
        display: inline-block;
    }

    .left img {
        margin: 0px 25px;
        width: 100px;
        height: 50px;
        border-radius: 50%;
        filter: invert(100%);
    }

    .left p {
        line-height: 8px;
        text-align: center;
        font-size: 27px;
        margin-top: 2px;
        margin-bottom: 2px;
        color: rgb(255, 255, 255);
    }

    .mid {
        list-style-type: none;
        /* border: solid 1px green; */
        display: block;
        width: 45%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 33px;
        top: 20px;
        /* border: solid 1px blue; */
        display: inline-block;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 14px;
        border: solid 1px gray;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Paaji 2', cursive;
    }

    .btn:hover {
        background-color: rgb(75, 75, 75);
        color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: 3px 5px;
        padding: 0px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 0px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
    }

    .container {
        border: solid 2px white;
        border-radius: 8px;
        width: 35%;
        margin: 80px 100px;
        padding: 75px;
    }

    .container h1 {
        font-size: 50px;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .form-group input {

        background-color: rgb(231, 231, 231);
        color: black;
        width: 375px;
        display: inline-block;
        border: solid 1px black;
        margin: 12px auto;
        padding: 2px 8px;
        font-size: 10px;
        border-radius: 5px;
        text-align: center;
        display: block;
        width: 75%;
        font-family: 'Baloo Paaji 2', cursive;
        font-size: 16px;
    }

    ::placeholder {
        color: rgb(119, 117, 117)
    }
    input.btn {
        display: block;
        margin: 10px auto;
        width: 15%;
        padding: auto;
    }

    .form-group#radiobtn{
        display: inline;
        margin: 0px 10px;
    }
    input[type=radio]{
        display: inline-block;
        margin: 0px -132px;
    }
    input[type=text]:focus {
     border: 2px solid #9532ff; 
    }
    .form-group input:hover{
        border: 2px solid #75a4e0; 
    } 
    input[type=submit]{
        padding: 3px 5px;
    }
    
    /* .form-group input:active{
    } */
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo" class="img">
            <p>Patil Fitness</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Our Gym Now!</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name" name="name" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age" name="age" required>
            </div>
            <div class="form-group" id="radiobtn">
                <input type="radio" name="gender" id="male" required><label for="male">Male</label>
                <input type="radio" name="gender" id="female" required><label for="female">Female</label>
                <input type="radio" name="gender" id="other" required><label for="other">Other</label>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your Email" name="email" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone" name="phone" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Address" name="address" required>
            </div>
            
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>

    </div>
</body>

</html>